{
  "name": "react-test-project",
  "version": "0.0.1",
  "description": "React Test Project",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinamelnyk/angular-test-project.git"
  },
  "author": "alinamelnyk",
  "bugs": {
    "url": "https://github.com/alinamelnyk/angular-test-project/issues"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "hammerjs": "^2.0.4",
    "bluebird": "^2.9.30",
    "classnames": "^2.1.2",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-router": "1.0.0-beta3",
    "reflux": "^0.2.8",
    "react-tap-event-plugin": "0.1.7"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.19",
    "babel-jest": "^5.3.0",
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.12",
    "browserify": "^10.2.4",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-eslint": "^0.14.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.3",
    "gulp-size": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "jest-cli": "^0.4.13",
    "react-tools": "^0.13.3",
    "run-sequence": "^1.1.1",
    "vinyl": "^0.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
